http://www.scuba.net/wiki/index.php/Arduino_Loconet_Example1

Plugged into Right network port on LocoShield

OUTPUT
=======
LocoNet Monitor
RX: B0 00 30 7F Switch Request: 1:Closed - On
RX: B0 00 20 6F Switch Request: 1:Closed - Off
RX: B0 00 30 7F Switch Request: 1:Closed - On
RX: B0 00 20 6F Switch Request: 1:Closed - Off
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 64 7D 58 04 43 00 00 00 00 6F 
RX: BB 7B 00 3F 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 58 7A 68 04 43 00 00 00 00 64 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 27 7F 6F 04 43 00 00 00 00 19 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 63 7D 77 04 43 00 00 00 00 47 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 1F 7C 7F 04 43 00 00 00 00 32 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 5B 7A 4B 04 44 00 00 00 00 43 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 2A 7F 52 04 44 00 00 00 00 2E 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 62 7D 5A 04 44 00 00 00 00 6C 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 1E 7C 62 04 44 00 00 00 00 29 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 5A 7A 6A 04 44 00 00 00 00 63 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 29 7F 71 04 44 00 00 00 00 0E 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 65 7D 79 04 44 00 00 00 00 48 
RX: BB 7B 00 3F 
RX: E7 0E 7B 04 21 7C 45 04 45 00 00 00 00 30 

